# example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/kotlin/io/mandali/example/: MandaliExampleUnitTest.kt
string-buffer-vs-string-builder/: build.gradle
string-buffer-vs-string-builder/src/test/java/io/mandali/example/: StabilityUnitTest.java  StringBuilderVsStringBufferUnitTest.java
